Algoritmo Porcentajes_estudiantes
	
	Definir a, b, c, d, e Como Real
	
	//saquemos el porcentaje de loss niños y llas niñas
	Escribir " Bienvenido, averiguemos el porcentaje de los niños y las niñas"
	Escribir "Ingrese la cantidad de las ninñas: "
	Leer a
	Escribir "Ingrese la cantidad de los niños: "
	Leer b
	
	//Datos del proceso
	c = a + b
	d = (a * 100)/c
	e = (b * 100)/c
	
	//Datos de salida
	Escribir  " El porcentaje de las niñas es de: " d "%"
	Escribir "El porcentaje los niños es de: " e "%"
	
FinAlgoritmo
